# redmine_url = your_url ; required 
# redmine_token = your_redmine_user_token ;required, user with enough permissions
# debug = ;optional, when true doesnt close issue only prints
# request_status_ids = 3,8 ;required, ids for filter for issue request, comma seperated like 4,3,5
# project_id= ticketsystem ;required, name or id of project
# close_status_id = 5 ;required, status_id of a closed status to set the issues with
# older_than_days = 14 ;required, filter for issue request 

[Settings]
redmine_url = your_url
redmine_token = your_redmine_user_token
debug = if_true_only_prints_issues_doesnt_close
request_status_ids = 3,8
project_id= ticketsystem
close_status_id = 5
older_than_days = 14
